# heisenbug-sandbox

./: .gitignore  .travis.yml  README.md  manifest.yml  pom.xml
src/main/java/lab/heisenbug/sandbox/: Assessment.java  HomeController.java  SandboxApplication.java  ServletInitializer.java
src/main/java/lab/heisenbug/sandbox/lambda/: SuperHero.java  Weapon.java
src/main/java/lab/heisenbug/sandbox/payroll/actuator/: PayrollHealthIndicator.java  PayrollPopulationEndpoint.java
src/main/java/lab/heisenbug/sandbox/payroll/domain/: BasePaymentClassification.java  CommissionedClassification.java  DataGenerator.java  Employee.java  HourlyClassification.java  IPaymentClassification.java  PaymentClassification.java  SalariedClassification.java  SalesReceipt.java  TimeCard.java
src/main/java/lab/heisenbug/sandbox/payroll/domain/method/: Bank.java  BasePaymentMethod.java  DirectMethod.java  HoldMethod.java  IPaymentMethod.java  MailMethod.java  PaymentMethod.java  PaymentMethods.java
src/main/java/lab/heisenbug/sandbox/payroll/domain/schedule/: IPaymentSchedule.java  PaymentSchedule.java  PaymentSchedules.java
src/main/java/lab/heisenbug/sandbox/payroll/repositories/: EmployeeRepository.java  EmployeeSpecs.java  ReactiveRepository.java
src/main/java/lab/heisenbug/sandbox/rbac/domain/: Organization.java  Permission.java  Role.java  Session.java  Subject.java
src/main/java/lab/heisenbug/sandbox/rbac/repositories/: OrganizationRepository.java  PermissionRepository.java
src/main/java/lab/heisenbug/sandbox/security/: Oauth2FacebookProperties.java  Oauth2GithubProperties.java  Oauth2GoogleProperties.java  Oauth2Properties.java  Oauth2RestTemplateConfiguration.java  UserController.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: aboutController.js  homeController.js  userController.js
src/main/resources/static/views/: aboutView.html  homeView.html
src/test/java/lab/heisenbug/sandbox/: SandboxApplicationTest.java
src/test/java/lab/heisenbug/sandbox/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/lab/heisenbug/sandbox/java/lang/: ClassNameTest.java  ConsumerProducerTest.java  EnumTest.java  ShutdownHookTest.java  SynchronizedTest.java  ThreadLocalTest.java
src/test/java/lab/heisenbug/sandbox/java/math/: BigDecimalTest.java
src/test/java/lab/heisenbug/sandbox/java/rmi/: Control.java  IControl.java  IRemoteDevice.java  RemoteDevice.java  RemoteServerTest.java
src/test/java/lab/heisenbug/sandbox/java/security/: CipherTest.java  MessageDigestTest.java  SecureRandomTest.java  ServiceProviderTest.java
src/test/java/lab/heisenbug/sandbox/java/util/concurrent/: DoubleCheckTest.java  ExecutorServiceTest.java
src/test/java/lab/heisenbug/sandbox/javassist/: AnywhereLogger.java  JavassistLoggerTest.java
src/test/java/lab/heisenbug/sandbox/jmh/: BenchmarkTest.java
src/test/java/lab/heisenbug/sandbox/jsonunit/: JsonUnitTest.java  README.md  TypePlaceholderTest.java
src/test/java/lab/heisenbug/sandbox/jsoup/: Fix.java  FixListParser.java
src/test/java/lab/heisenbug/sandbox/lambda/: SuperHeroTest.java
src/test/java/lab/heisenbug/sandbox/net/sourceforge/jchardet/: JchardetTest.java
src/test/java/lab/heisenbug/sandbox/payroll/actuator/: PayrollPopulationEndpointTest.java
src/test/java/lab/heisenbug/sandbox/rxjava/: ConcurrencyTest.java  ObservablesTest.java
src/test/java/lab/heisenbug/sandbox/stream/: StreamTest.java
src/test/resources/: server.xml
src/test/resources/lab/heisenbug/sandbox/acceptance/: CRUD.feature
