management.info.git.mode=full
endpoints.hypermedia.enabled=true
endpoints.health.sensitive=false

spring.jpa.hibernate.ddl-auto=create
# URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG