management.info.git.mode=full
endpoints.hypermedia.enabled=true
management.security.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
# URL jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG